   
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Responsive Email</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
		 td[class="padding-top-right15"]{padding:5px 15px !important;}
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:157px!important;}
         img[class=col2img] {width: 440px!important;height:330px!important;}
         table[class="cols3inner"] {width: 100px!important;}
         table[class="col3img"] {width: 131px!important;}
         img[class="col3img"] {width: 131px!important;height: 82px!important;}
         table[class='removeMobile']{width:10px!important;}
         img[class="blog"] {width: 420px!important;height: 162px!important;}
		 table[id="hide"] { display: none; }
		 img[class="imgmobile"] { width: auto; margin-left: 17%; margin-bottom: 10px; }
		 img[class="imgsignup"] { width: auto; margin-left: 2%; margin-bottom: 10px; }
         }

         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 315px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:100px!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         img[class="blog"] {width: 260px!important;height: 100px!important;}
         td[class="padding-top-right15"]{padding:5px 15px !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
		 img[class="imgmobile"] { margin-left: 0%; }
		 img[class="imgsignup"] { margin-left: 0%; }
		 img[class="imgsignup2"] { margin-left: 5%; }
		 img[class="playstation-logos"] { width: 50%; margin-left: 20%; }
         }
      </style>

   </head>
   <body>
  <!-- Start of preheader -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #303030;text-align:center;" st-content="viewonline">
                                View as Web page
                                 </td>
                                 <!-- Spacing -->
                              </tr>
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->      
<!-- Start of header -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="700" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="700" cellpadding="0" bgcolor="#d5d5d5" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px;" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="20"></td>
                                             <td width="174" height="60" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://ryanspahn.com/hulu/img/logo.jpg" alt="Playstation Network top logo" border="0" width="247" height="51" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->


<!-- leftimage -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image" >
   <tbody>
      <tr>
         <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: none; table-layout:fixed;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#3f3f41" width="700" cellpadding="0" cellspacing="0" border="0" style="border: none; table-layout:fixed;" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- Start of left column -->
                                                <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="260" align="center" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #FFFFFF; text-align:left; line-height: 20px;" class="padding-top-right15">
                                                           <a target="_blank" href="#"><img class="imgmobile" border="0" alt="Hulu Plus" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/hulu-plus-old.jpg" class="banner"></a>
															 The Hulu Plus App on the PS3 features an updated experience with a new layout and intuitive controls. Watch Fall Premieres, stream current hit TV shows and classic series all from your PS3.<br /><br />
										
															 Not a member?  Get a <strong>FREE MONTH</strong><br />
															of unlimited instant streaming.<br /><br />
															Your promo code is: <strong>XXXXXXXXX</strong><br /><br />
										
															<a target="_blank" href="#"><img class="imgsignup" border="0" alt="Free Trial Sign Up" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/one-month-free.jpg" class="banner"></a>
										
															<small style="font-size: 11px;">Expires 00/00/00. Valid for new subscribers only.</small> 
														</td>
                                                      </tr>
                                                      <!-- /image -->
                                                   </tbody>
                                                </table>
                                                <!-- end of left column -->
                                                <!-- spacing for mobile devices-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of for mobile devices-->
                                                <!-- start of right column -->
                                                <table width="280" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" id="hide" class="devicewidthmob">
                                                   <tbody>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;" valign="top" class="padding-top-right15">
                                                            <a target="_blank" href="#"><img class="imgpop hide" border="0" alt="tv and playstation" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/tv.jpg" class="banner"></a>
														 </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                   </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
      
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of left image -->
<!-- leftimage -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#FFFFFF" style="table-layout:fixed;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed;">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="660" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout: fixed;">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- spacing for mobile devices-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                   <tbody>
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                                <!-- end of for mobile devices-->
                                                <!-- start of right column -->
                                                <table width="300" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                   <tbody>
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 32px; color: #000; text-align:left; line-height: 30px;" class="padding-top-right15">
                                                            Hulu Plus, it’s TV on your terms!
                                                         </td>
                                                      </tr>
													  <!-- Spacing -->
													  <tr>
														 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
													  </tr>
													  <!-- Spacing -->
													  <tr>
															<td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #000; text-align:left; line-height: 20px;" class="padding-top-right15">
																With the Hulu Plus app you can watch your favorite shows right on your PS3. From current seasons to the classics, it’s all yours for only $7.99 a month<br /><br />
																
																&#8226;&nbsp;&nbsp;Easily scroll through popular shows and movies, clips, movie trailers, and personalized recommendations.<br /><br />
						 
																&#8226;&nbsp;&nbsp;Use the new enhanced search function and Shows You Watch feature which highlights the content you regularly enjoy so you can jump straight to the latest episode.						
															</td>
														</tr>
														<!-- Spacing -->
														  <tr>
															 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
														  </tr>
														  <!-- Spacing -->
														<tr>
															<td>
																<a target="_blank" href="#"><img class="imgsignup2" border="0" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/one-month-free2.jpg" class="banner"></a>
															</td>
														</tr>
                                                      <!-- end of title -->
                                                   </tbody>
                                                </table> 
												<!-- end of left column -->
												<!-- Start of right column -->
                                                <table width="200" align="right" border="0" cellpadding="10" cellspacing="0" valign="top" style="padding: 10px;" id="hide" class="devicewidth">
                                                   <tbody>
                                                     
														 <tr>
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Modern Family" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/modern-family.jpg" class="banner"></a></td>
									
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Grimm" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/grimm.jpg" class="banner"></a></td>
														</tr>
														
														<tr>
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Saturday Night Live" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/snl.jpg" class="banner"></a></td>
														
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="American Dad" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/american-dad.jpg" class="banner"></a></td>
														</tr>
														
														<tr>
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Community" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/community.jpg" class="banner"></a></td>
														
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Family Guy" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/family-guy.jpg" class="banner"></a></td>
														</tr>
														
														<tr>
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="The Office" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/the-office.jpg" class="banner"></a></td>
														
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Naturo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/naruto.jpg" class="banner"></a></td>
														</tr>
														<tr>
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="New Girl" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/new-girl.jpg" class="banner"></a></td>
															
																<td><a target="_blank" href="#"><img xwidth="70%" border="0" alt="Once Upon a Time" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://ryanspahn.com/hulu/img/once-upon.jpg" class="banner"></a></td>
														</tr>
														
                                                   </tbody>
                                                </table>
                                                <!-- end of right column -->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of left image -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of footer -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="table-layout:fixed;">
   <tbody>
      <tr>
         <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#345db0" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed;">
                           <tbody>
                             
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table align="center" border="0" cellpadding="2" cellspacing="0" style="table-layout: fixed;">
                                       <tbody>
                                            <tr>
												<td align="left">
													<a target="_blank" href="#">
														<img src="http://ryanspahn.com/hulu/img/playstation.jpg" alt="playstation" border="0" class="playstation-logos" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
												<td align="left">
													<a target="_blank" href="#">
														   <img src="http://ryanspahn.com/hulu/img/ps3-logo.jpg" alt="playstation 3 logo" border="0" class="playstation-logos" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
												<td align="left">
													<a target="_blank" href="#">
														   <img src="http://ryanspahn.com/hulu/img/psn.jpg" alt="playstation network" border="0" class="playstation-logos" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
											  </tr>
                                       </tbody>
                                    </table>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of footer -->
<table width="100%" bgcolor="#d5d5d5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer" style="table-layout:fixed;">
   <tbody>
      <tr>
         <td>
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed;">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#d5d5d5" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="table-layout:fixed;">
                           <tbody>
                             <tr>
								<td>
									<table width="120" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #616161; table-layout:fixed; margin: 0; padding: 0;">
                                     <tr>
										<td>&nbsp;&nbsp;&nbsp;FOLLOW US</td>
									</tr>
									 </table>
								  </td>
							 </tr>
                              <tr>
                                 <td>
                                    <table width="120" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #616161; table-layout:fixed; margin: 0; padding: 0;">
                                       <tbody>
											  <tr>
												<td align="left">
													<a target="_blank" href="#">
														<img src="http://ryanspahn.com/hulu/img/youtube.jpg" alt="youtube" border="0" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
												<td align="left">
													<a target="_blank" href="#">
														   <img src="http://ryanspahn.com/hulu/img/facebook.jpg" alt="facebook" border="0" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
												<td align="left">
													<a target="_blank" href="#">
														   <img src="http://ryanspahn.com/hulu/img/twitter.jpg" alt="twitter" border="0" style="display:block; border:none; outline:none; text-decoration:none;">
													</a>
												</td>
											  </tr>
											  <!-- Spacing -->
											  <tr>
												 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											  </tr>
									</table>
									
									<table xwidth="100" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #616161">
                                    
                                          <tr>
                                             <td>
                                                <b>Please take a moment to rate this email:</b><br>
												<a href="#" style="color: #217bd3;"><b>Excellent</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #217bd3;"><b>Good</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #217bd3;"><b>Average</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #217bd3;"><b>Below Average</b></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #217bd3;"><b>Poor</b></a><br /><br />

												<b>UNSUBSCRIBE</b><br />
												You have received this email because you opted to receive correspondence from us.<br /><br /> 

												Please do not respond to this email. This is an automated mailbox.<br /><br /> 

												<a href="#" style="color: #616161; text-decoration: underline !important;">Unsubscribe</a> from the PlayStation® mailing list.<br /><br /> 

												Please note that the unsubscribe process may take up to ten (10) business days to complete. If you receive additional emails within this time period, your request is still being processed. It is not necessary to unsubscribe again. If you continue to receive emails after this period, please contact <u>Consumer Services</u>. For more information on our Privacy Policy, <a href="#" style="color: #616161; text-decoration: underline !important;">click here</a>.<br /><br /> 

												<strong>LEGAL</strong><br /><br /><br />

												"PlayStation" and the "PS" Family logo are registered trademarks and "PS3" and "PlayStation Network" are trademarks of Sony Computer Entertainment America LLC © 2012.<br /><br />  

												Sony Computer Entertainment America LLC, 919 E. Hillsdale Blvd., Foster City, CA 94404<br><br><br><br><br><br><br><br><br>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->

   </body>
   </html>